# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_SynthInfo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/knn64/CLionProjects/TP_SynthInfo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_SynthInfo


#############################################
# Order-only phony target for TP_SynthInfo

build cmake_object_order_depends_target_TP_SynthInfo: phony || .

build CMakeFiles/TP_SynthInfo.dir/main.c.o: C_COMPILER__TP_SynthInfo_unscanned_Debug /home/knn64/CLionProjects/TP_SynthInfo/main.c || cmake_object_order_depends_target_TP_SynthInfo
  DEP_FILE = CMakeFiles/TP_SynthInfo.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_SynthInfo.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_SynthInfo.dir

build CMakeFiles/TP_SynthInfo.dir/command.c.o: C_COMPILER__TP_SynthInfo_unscanned_Debug /home/knn64/CLionProjects/TP_SynthInfo/command.c || cmake_object_order_depends_target_TP_SynthInfo
  DEP_FILE = CMakeFiles/TP_SynthInfo.dir/command.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_SynthInfo.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_SynthInfo.dir

build CMakeFiles/TP_SynthInfo.dir/printing.c.o: C_COMPILER__TP_SynthInfo_unscanned_Debug /home/knn64/CLionProjects/TP_SynthInfo/printing.c || cmake_object_order_depends_target_TP_SynthInfo
  DEP_FILE = CMakeFiles/TP_SynthInfo.dir/printing.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_SynthInfo.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_SynthInfo.dir

build CMakeFiles/TP_SynthInfo.dir/tftp.c.o: C_COMPILER__TP_SynthInfo_unscanned_Debug /home/knn64/CLionProjects/TP_SynthInfo/tftp.c || cmake_object_order_depends_target_TP_SynthInfo
  DEP_FILE = CMakeFiles/TP_SynthInfo.dir/tftp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP_SynthInfo.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_SynthInfo.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP_SynthInfo


#############################################
# Link the executable TP_SynthInfo

build TP_SynthInfo: C_EXECUTABLE_LINKER__TP_SynthInfo_Debug CMakeFiles/TP_SynthInfo.dir/main.c.o CMakeFiles/TP_SynthInfo.dir/command.c.o CMakeFiles/TP_SynthInfo.dir/printing.c.o CMakeFiles/TP_SynthInfo.dir/tftp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP_SynthInfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP_SynthInfo
  TARGET_PDB = TP_SynthInfo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/knn64/CLionProjects/TP_SynthInfo/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/knn64/CLionProjects/TP_SynthInfo/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/knn64/CLionProjects/TP_SynthInfo -B/home/knn64/CLionProjects/TP_SynthInfo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/knn64/CLionProjects/TP_SynthInfo/cmake-build-debug

build all: phony TP_SynthInfo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/knn64/CLionProjects/TP_SynthInfo/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/knn64/CLionProjects/TP_SynthInfo/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
